{
  "name": "@sygnas/vue-modal",
  "version": "3.0.7",
  "main": "dist/vue-modal.cjs.js",
  "module": "dist/vue-modal.es.js",
  "exports": {
    ".": {
      "import": "./dist/vue-modal.es.js",
      "require": "./dist/vue-modal.es.js"
    },
    "./css": "./dist/style.css"
  },
  "types": "dist/index.d.ts",
  "sideEffects": [
    "*.css"
  ],
  "author": "Hiroshi Fukuda <info.sygnas@gmail.com>",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/sygnas/syg-vue-modal.git"
  },
  "keywords": [
    "vue",
    "modal"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "build:types": "vue-tsc --emitDeclarationOnly"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/css-modules": "^1.0.2",
    "@vitejs/plugin-vue": "^2.2.0",
    "typed-css-modules": "^0.7.0",
    "typescript": "^4.5.4",
    "vite": "^2.8.0",
    "vue": "^3.2.31",
    "vue-tsc": "^0.29.8"
  },
  "peerDependencies": {
    "vue": "^3.2.31"
  }
}